<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            font-family: Arial;
            border: border-box;
        }
        
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .nav-logo {
            height: 50px;
            width: 100px;
        }
        
        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100%;
        }
        
        .border {
            border: 1px solid transparent;
        }
        
        .border:hover {
            border: 1px solid white;
        }
        /*****box2**/
        
        .add-first {
            color: #cccccc;
            font-size: 0.85rem;
            margin-left: 15px;
        }
        
        .add-second {
            font-size: 1rem;
            margin-left: 3px;
        }
        
        .add-icon {
            display: flex;
            align-items: center;
        }
        /***box-3****/
        
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            background-color: pink;
            width: 620px;
            height: 40px;
            border-radius: 4px;
        }
        
        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }
        
        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }
        
        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #0f1111;
        }
        
        .nav-search:hover {
            border: 2px solid orange;
        }
        /****box-4*****/
        
        span {
            font-size: 0.7rem;
        }
        
        .Nav-three {
            font-size: 0.85;
            font-weight: 700;
        }
        /***box-5***/
        
        .nav-cart i {
            font-size: 30px;
        }
        
        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }
        /**panel***/
        
        .panel {
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }
        
        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }
        
        .panel-deals {
            font-size: 0.9rem;
            font-weight: 700;
        }
        /***hero-section**/
        
        .hero-section {
            background-image: url("KA_3000._CB600347170_.jpg");
            height: 400px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .hero-msg {
            background-color: white;
            color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            width: 80%;
            margin-bottom: 25px;
        }
        
        .hero-msg a {
            color: #007185;
        }
        /****shop-section**/
        
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #e2e7e6;
        }
        
        .box {
            height: 400px;
            width: 23%;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 15px;
        }
        
        .box-img {
            height: 300px;
            background-size: cover;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        .box-content {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        .box-content p {
            color: #007185;
        }
        /*****footer**/
        
        footer {
            margin-top: 15px;
        }
        
        .foot-panel {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }
        
        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        
        ul {
            margin-top: 20px;
        }
        
        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }
        
        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }
        
        .foot-panel4 {
            background-color: #0f1111;
            color: white;
            font-size: 0.7rem;
            text-align: center;
            /* display: flex; */
            /* justify-content: center;
    align-items: center; */
            height: 80px;
        }
        
        .pages {
            padding-top: 25px;
        }
        
        .copyright {
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
            <option>All</option>
          </select>
                <input placeholder="Seach Bharat Amazon Shoping" class="sef carch-input" />
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin">
                <p><span>Hello, sing in</span></p>
                <p class="Nav-three">Account & Lists</p>
            </div>

            <div class="nav-return">
                <p><span>Return</span></p>
                <p class="Nav-three">& Oredrs</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i> Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all"><i class="fa-solid fa-bars"></i> All</div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customber Service</p>
                <p>Registry Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">Shop deals in Electronics</div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>
                You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in">Click here to Go to Amazon.in</a
          >
        </p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box">
        <div class="box-content">
          <h2>Smart Watch</h2>
          <div
            class="box-img"
            style="
              background-image: url('PC_CategoryCard_379X304_1._SY304_CB614835787_.jpg');
            "
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Health & Personal Care</h2>
          <div
            class="box-img"
            style="background-image: url('box2_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Furniture</h2>
          <div
            class="box-img"
            style="background-image: url('box3_image (1).jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Mobile phone i phone Device</h2>
          <div
            class="box-img"
            style="
              background-image: url('61HHS0HrjpL._AC_UY327_FMwebp_QL65_.webp');
            "
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Beauty picks</h2>
          <div
            class="box-img"
            style="background-image: url('box5_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Pet Care</h2>
          <div
            class="box-img"
            style="background-image: url('box6_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
          <div
            class="box-img"
            style="background-image: url('box7_image.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
          <h2>Macbook Air 2022</h2>
          <div
            class="box-img"
            style="background-image: url('macbook\ air.jpg')"
          ></div>
          <p>See more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel">Back to Top</div>
      <div class="foot-panel2">
        <ul>
          <p>Get to know Us</p>
          <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                </ul>
                <ul>
                    <p>Niraj Engineer!</p>
                    <a>Founder of</a>
                    <a>Coder_Help</a>
                    <a>Hacking </a>
                    <a>Full-stack </a>
                    <a>Amazon Devices</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business </a>
                    <a>Sell apps on Amazon </a>
                    <a>Become an Affillites</a>
                    <a>Advertise Your products</a>
                    <a>sell-publish with Us </a>
                    <a>Host an Amazon Hub</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a>Amazon Business Card </a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter </a>
                    <a>Coder_Help</a>
                </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads privacy</a>
            </div>
            <div class="copyright">
                &#169; 1986-2023, Amazon.cm, Inc. or its affilates Co- founder- Engg-Niraj kumar
            </div>
        </div>
        </footer>
</body>

</html>